.customer {
    width: 100%;
    height: 100%;
    .customer-content {
        box-sizing: border-box;
        padding: 30px;
        .customer-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .customer-searchRight {
                display: flex;
                line-height: 50px;
                .select {
                    margin-left: 20px
                }
            }
        }
        .customer-main {
            height: calc(100vh - 200px);
            overflow-x: hidden;
        }
    }
}
