.agreement {
    width: 100%;
    height: 100%;
    padding: 1.173333rem 0 0;
    box-sizing: border-box;
    .agreement-con {
        padding: 20px;
        box-sizing: border-box;
        height: 100%;
        overflow-x: hidden;
        .agreement-tit {
            text-align: center;
        }
    }
}
