.Popup {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.1);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .center-view {
    box-sizing: border-box;
    width: 550px;
    height: 460px;
    overflow-y: scroll;
    background: #FFFFFF;
    border-radius: 20px;
    .title-row {
      font-size: 28px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #333333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 87px;
      border-bottom: 1px solid #F0F0F0;
      padding: 0 30px;
      img {
        width: 22px;
        height: 22px;
      }
    }
    .view {
      margin: 30px 15px;
      height: 300px;
      .thead {
        background-color: #F5F5F5;
        .tr {
          display: flex;
          align-items: center;
          .th {
            flex: 1;
            text-align: center;
            height: 60px;
            line-height: 60px;
            font-size: 22px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #666666;
          }
        }
      }
      .tbody {
        height: 240px;
        overflow-y: scroll;
        .tr {
          display: flex;
          align-items: center;
          border-bottom: 1px solid rgba(0,0,0,0.1);
          .td {
            flex: 1;
            text-align: center;
            height: 60px;
            line-height: 60px;
            font-size: 22px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #333333;
          }
        }
      }
    }
  }
}