.hn_root {
    width: 100%;
    margin: 0 auto;

    .hn_experience {
        position: fixed;
        top: 214px;
        right: 30px;
        width: 60px;
        background: #3762F0;
        border-radius: 4px;
        text-align: center;
        z-index: 9;

        .hn_experienceTop {
            background: #FAFAFA;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px 4px 0px 0px;

            .hn_experienceImg {
                width: 33px;
                height: 34px;
            }
        }

        .hn_experienceBottom {
            width: 60px;
            height: 60px;
            color: #FFFFFF;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
        }
    }

    .hn_experienceModal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 11;

        .hn_experienceBox {
            position: relative;
            width: 618px;
            height: 760px;
            background: #FFFFFF;
            border-radius: 12px;

            .hn_closeBox {
                position: absolute;
                top: 25px;
                right: 25px;
                width: 34px;
                height: 34px;
            }
        }

        .hn_experienceLogo {
            display: block;
            margin: 70px auto 30px auto;
            width: 146px;
            height: 63px
        }

        .hn_experienceForm {
            width: 468px;
            margin: 40px auto 0 auto;
            display: flex;

            .hn_experienceLabel {
                width: 52px;
                height: 56px;
                background: #3762F0;
                border-radius: 6px 0px 0px 6px;
                display: flex;
                align-items: center;
                justify-content: center;

                .hn_experienceName {
                    width: 22px;
                    height: 23px
                }

                .hn_experiencePhone {
                    width: 23px;
                    height: 23px
                }

                .hn_experienceCompany {
                    width: 23px;
                    height: 22px
                }

                .hn_experienceAddress {
                    width: 21px;
                    height: 21px
                }

                .hn_experienceEnterprise {
                    width: 24px;
                    height: 20px
                }
            }

            .hn_experienceFormInput {
                flex: 1;
                height: 56px;
                background: #EFF1F8;
                border-radius: 0px 6px 6px 0px;
                padding-left: 30px;
                box-sizing: border-box;

                .hn_experienceInput {
                    background: transparent;
                    width: 100%;
                    height: 56px;
                    padding-top: 3px;
                    border: 0;
                }
            }
        }

        .hn_experienceFormSubmit {
            display: block;
            width: 468px;
            height: 64px;
            background: #3762F0;
            border-radius: 6px;
            margin: 50px auto 0 auto;
            font-weight: bold;
            color: #FFFFFF;
            font-size: 28px;
            border: 0
        }
    }

    .hn_header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 88px;
        line-height: 88px;
        background: #12183e;
        font-size: 20px;
        color: #ffffff;
        padding: 0 30px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 10;

        .hn_logo {
            width: 93px;
            height: 40px;
            align-items: center;
        }

        .hn_more {
            width: 40px;
            height: 32px;
        }

        .hn_close {
            width: 34px;
            height: 34px
        }
    }

    .hn_headerShow {
        background: #FFFFFF;
        box-shadow: 0px 3px 10px 1px #EBEBEB;
    }

    .hn_menu {
        position: fixed;
        top: 88px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        padding: 30px;
        box-sizing: border-box;
        z-index: 9;

        .hn_subMenu {
            font-size: 32px;

            .hn_subMenuList {
                display: flex;
                justify-content: space-between;
                border-bottom: 2px solid #D4D4D4;
                box-sizing: border-box;
                padding: 30px 0;
                align-items: center;
                color: #333333;

                .hn_arrow {
                    width: 16px;
                    height: 27px
                }

                .hn_arrowTop {
                    width: 27px;
                    height: 16px
                }
            }

            .hn_subMenuItem {
                margin: 0 30px;
                color: #666666;
                font-size: 28px;
            }
        }
    }

    .hn_main {
        margin-top: 88px;
        min-height: 200px;
        width: 100%;
        overflow: hidden;
    }

    .hn_footer {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
        background: #0E1421;
        display: flex;
        justify-content: space-between;

        .hn_footerLeft {
            .hn_footerLeftTit {
                margin-bottom: 20px;
                font-weight: 400;
                font-size: 24px;
                color: #FFFFFF
            }

            .hn_footerLeftText {
                margin-bottom: 10px;
                font-size: 24px;
                color: #999999;
                font-weight: 200;
                & > span {
                    visibility: hidden;
                }
            }
        }

        .hn_footerRight {
            width: 200px;
            text-align: center;
            font-weight: 300;

            .hn_code {
                width: 118px;
                height: 118px
            }

            .hn_codeText {
                color: #FFFFFF;
                font-size: 24px;
            }
        }
    }

    .hn_footerBottom {
        width: 100%;
        padding: 20px 30px;
        box-sizing: border-box;
        background: #030508;
        font-size: 22px;
        color: #FFFFFF
    }
}

.hn_title {
    font-size: 32px;
    font-weight: 500;
    color: #333333;
    line-height: 44px;
    text-align: center;
    margin-top: 40px;
}

.hn_rectangularBox {
    width: 48px;
    margin: 0 auto;

    .hn_rectangular {
        width: 48px;
        height: 2px;
    }

    .hn_rectangularBack {
        width: 48px;
        height: 2px;
        margin-top: 20px;
        background: #FFFFFF;
    }
}

.hn_homeBanner {
    width: 100%;
    border-radius: 8px;
}

.hn_con {
    padding: 30px 50px
}

input::-webkit-input-placeholder {
    color: #C0C0C0;
    font-size: 28px;
    line-height: 56px;
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #C0C0C0;
    font-size: 28px;
    line-height: 56px;
}

input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #C0C0C0;
    font-size: 28px;
    line-height: 56px;
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #C0C0C0;
    font-size: 28px;
    line-height: 56px;
}

input::placeholder {
    color: #C0C0C0;
    font-size: 28px;
    line-height: 56px;
}



