.login {
    width: 100%;
    height: 100%;
    .image-box {
      position: relative;
      width: 100%;
      .login-bg {
        position: relative;
        width: 100%
      }
      .login-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 126px;
      }
    }
    
    .login-con {
        z-index: 1;
        position: relative;
        background: #FFFFFF;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        margin-top: -50px;
        padding: 100px;
        box-sizing: border-box;
        .login-name {
            font-size: 40px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: #000000;
            line-height: 28px;
        }
        .login-form {
            margin-top: 100px;
            .login-formInput {
                border-bottom: 1px solid #D4D4D4;
                display: flex;
                align-items: center;
                padding-bottom: 20px;
                margin-bottom: 40px;
                .login-formUserName {
                    width: 28px;
                    height: 30px
                }
                .login-formUserInput {
                    margin-left: 20px;
                    flex: 1;
                    border: 0;
                    font-size: 32px;
                    height: 40px;
                    line-height: 40px;
                }
            }
            .login-submit {
                margin-top: 30px;
                width: 100%;
                height: 82px;
                line-height: 82px;
                background: linear-gradient(90deg, #00BBCC, #4972F1);
                box-shadow: 2px 3px 8px 1px rgba(73, 114, 241, 0.18);
                border-radius: 40px;
                border: 0;
                font-size: 30px;
                font-family: PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
            }
        }
        .login-agreement {
            margin-top: 120px;
            text-align: center;
            font-size: 22px;
            font-family: PingFang SC;
            font-weight: bold;
            color: #999999;
            line-height: 38px;
            & > span {
                color: #4972F1
            }
        }
    }
}
