.header {
    position: relative;
    width: 100%;
    height: 88px;
    line-height: 88px;
    background: #3376FF;
    font-size: 36px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    padding: 0 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    margin: -88px 0 0;
    .return {
        width: 33px;
        height: 33px
    }
}
