.repertory {
    height: 100%;
    position: relative;

    .order-content {
        background-color: #fff;
        box-sizing: border-box;
        padding: 30px;
        width: 100%;
        height: 100%;

        .order-search {
            width: 100%;
            display: flex;
            box-sizing: border-box;

            .inventorySearch {
                margin-right: 30px;
            }

            .input {
                flex: 2;
                display: flex;
                margin-right: 30px;
            }

            .order-screening {
                width: 114px;
                height: 62px;
                line-height: 62px;
                background: #3376FF;
                border-radius: 8px;
                font-size: 26px;
                font-weight: 500;
                color: #FFFFFF;
                text-align: center;
            }
        }

        .order-time {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .customer-searchRight {
                display: flex;
                line-height: 50px;

                .select {
                    width: 120px;
                    margin-left: 20px;

                    select {
                        width: 90px;
                    }
                }
            }

            .order-time-data {
                display: flex;
                border-radius: 6px;

                & > span {
                    width: 80px;
                    text-align: center;
                    height: 50px;
                    line-height: 50px;
                    display: inline-block;
                    border: 1px solid #B4B4B4;
                    color: #B4B4B4;
                }

                .order-time-data-color {
                    border: 1px solid #3376FF;
                    color: #3376FF;
                }
            }
        }

        .order-order {
            padding: 50px 0;
            font-size: 26px;
            font-weight: 500;
            color: #333333;
        }

        .tablebox {
            margin-top: 30px;
            box-sizing: border-box;
            height: calc(100vh - 250px);

            .table {
                height: 100%;
                .thead {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #F5F5F5;
                    font-size: 20px;
                    font-weight: 500;
                    color: #666666;
                    width: 100%;
                    height: 60px;

                    .th {
                        flex: 1;
                        text-align: center;
                    }
                }

                .tbody {
                    height: calc(100% - 60px);
                    overflow-x: hidden;
                    .tr {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 15px 0;
                        border-bottom: 1px solid #F0F0F0;

                        .td {
                            text-align: center;
                            flex: 1;
                            font-size: 20px;
                            font-weight: 500;
                            color: #333333;
                        }

                        .bling {
                            color: rgba(51, 118, 255, 1);
                        }
                    }
                }
            }

            .empty {
                margin-top: 20px;
                color: #999999;
                display: flex;
                justify-content: center;
                font-size: 26px;
            }
        }
    }

    .product-views {
        .search {
            padding: 30px 0 30px 30px;
            position: relative;

            .search-ico {
                width: 26px;
                height: 26px;
                position: absolute;
                top: 48px;
                left: 50px;
            }

            input {
                font-size: 26px;
                font-family: PingFang SC;
                font-weight: 500;
                color: #999999;
                box-sizing: border-box;
                width: 500px;
                height: 62px;
                border: 1px solid #999999;
                border-radius: 10px;
                outline: none;
                padding: 0 30px 0 60px;
            }

            button {
                width: 114px;
                height: 62px;
                background: #3376FF;
                border-radius: 8px;
                font-size: 26px;
                font-family: PingFang SC;
                font-weight: 500;
                margin-left: 30px;
                border: none;
                color: #ffff;

                &:active {
                    background-color: rgba(80, 118, 255, 1)
                }
            }
        }

    }
}
