.home {
    width: 100%;
    height: 100%;
    .home-header {
        position: relative;
        width: 100%;
        height: 88px;
        line-height: 88px;
        background: #3376FF;
        font-size: 28px;
        font-weight: 500;
        color: #FFFFFF;
        padding: 0 30px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 10;
        margin: -88px 0 0;
        .home-headerLeft {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-avatar {
            width: 50px;
            height: 50px;
            border-radius: 90%;
            margin-right: 10px
        }
    }
    .home-main {
        box-sizing: border-box;
        height: 100%;
        overflow-x: hidden;
        .home-statistical {
            background: #3376FF;
            padding: 30px;
            box-sizing: border-box;
            .home-statisticalCon {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 30px;
                & > div {
                    text-align: center;
                    color: #FFFFFF;
                }
                .home-statisticalConLeft {
                    margin-left: 20px
                }
                .home-statisticalConRight {
                    margin-right: 20px
                }
                .home-today {
                    font-size: 24px;
                    color: #F2F2F2;
                }
                .home-money {
                    font-size: 24px;
                }
                .home-number {
                    font-size: 54px;
                    font-weight: bold;
                    color: #FFFFFF;
                }
            }
        }
        .home-order {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            & > span {
                flex-basis: 33%;
                font-size: 24px;
                font-weight: 500;
                color: #666666;
                display: inline-block;
                margin-top: 30px
            }
        }
        .home-banner {
            width: 100%
        }
        .home-query {
            display: flex;
            width: 100%;
            margin-top: 40px;
            & > a {
                flex: 1;
                text-align: center;
            }
            .home-income {
                width: 58px;
                height: 54px
            }
            .home-customer {
                width: 49px;
                height: 55px
            }
            .home-inventory {
                width: 58px;
                height: 53px
            }
            .home-performance {
                width: 47px;
                height: 53px
            }
            .home-equipment {
                width: 60px;
                height: 53px
            }
            .home-img {
                width: 58px;
                height: 58px
            }
            .home-queryText {
                margin-top: 10px;
                font-size: 26px;
                font-weight: 500;
                color: #333333;
            }
        }
    }
}
