.account {
    .account-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .account-boxImg {
            display: flex;
            align-items: center;
        }
        .account-avatar {
            width: 76px;
            height: 76px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .account-selected {
            width: 32px;
            height: 26px;
        }
    }
}
