* {
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-user-select: none;
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-user-select: none;
    -ms-tap-highlight-color: rgba(0, 0, 0, 0);
    -o-user-select: none;
    -o-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    font-family: PingFang SC;
    color: #404040;
    //font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    -ms-box-orient: vertical;
    -ms-box-align: stretch;
    -o-box-orient: vertical;
    -o-box-align: stretch;
    display: -webkit-box;
    box-orient: vertical;
    box-align: stretch;
    //line-height: 1rem;
    background: #fff;
    font-weight: normal;
}

html, body {
    height: 100%
}

input, textarea {
    -webkit-user-select: text;
    -webkit-appearance: none;
    -moz-user-select: text;
    -moz-appearance: none;
    -ms-user-select: text;
    -ms-appearance: none;
    -o-user-select: text;
    -o-appearance: none;
    user-select: text;
    appearance: none;
}

section, nav, article, aside, hgroup, header, footer {
    display: block
}

input, textarea, select, button, table {
    //font-size: 1rem !important;
    font-family: inherit;
    line-height: inherit;
}

img, fieldset {
    border: 0
}

ul, ol, li {
    list-style: none
}

i, em, address {
    font-style: normal
}

a {
    color: inherit;
    text-decoration: none
}

#root {
    width: 100%;
    max-width: 750px;
    height: 100%;
    margin: 0 auto
}

/*Loading 链接进入*/
.webLoading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    display: inline-block;
    font-size: 32px;
    font-weight: 500;
    color: #FFFFFF;
    &:before {
        content:"";
        display: inline-block;
        background: #FFCC00;
        width: 6px;
        height: 20px;
        margin-right: 10px;
    }
}

.title-black {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
}

.main {
    box-sizing: border-box;
    height: 100%;
    overflow-x: hidden;
}

.content {
    padding: 0 30px;
    box-sizing: border-box;
}

.exit {
    width: 46px;
    height: 10px
}

.box {
    margin: 30px;
    border-radius: 30px;
    background: #FFFFFF;
    padding: 30px;
    box-sizing: border-box;
}

.select {
    width: 210px;
    border: 1px solid #999999;
    border-radius: 4px;
    select {
        width: 180px;
        min-height: 50px;
        height: 100%;
        border: 0;
        appearance: none;
        font-size: 24px;
        box-sizing: border-box;
        background-color: transparent;
        color: #333333;
        display: inline-block;
        padding: 0 10px
    }
    span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-top: 2px solid #ccc;
        border-left: 2px solid #ccc;
        transform: rotate(-135deg);
        margin-top: -7px;
        vertical-align: middle;
    }
}

.input {
    font-size: 26px;
    width: 100%;
    box-sizing: border-box;
    height: 62px;
    border: 1px solid #999999;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    & > input {
        width: 100%;
        padding-left: 10px;
        box-sizing: border-box;
        border: 0;
        font-size: 26px;
        border-radius: 10px;
    }
}

.searchImg {
    width: 26px;
    height: 26px;
}
